# SQL-Basics-DDL-DML

./: pom.xml
src/main/java/proj/my/: Create.sql  Select-MOSCOW.sql  SelectOver27.sql  SpringApplicationHibernate.java
src/main/java/proj/my/config/: SecurityConfiguration.java  SecurityConfigurer.java
src/main/java/proj/my/controller/: PersonController.java
src/main/java/proj/my/entities/: Person.java  PersonID.java
src/main/java/proj/my/repositories/: PersonRepository.java
src/main/resources/: application.properties
